<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/searchfragment"
        android:name="josedlujan.two.stage.streamer.spotify.app.com.spotifystreamer.Fragments.SearchFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content"
        />
       <!-- tools:layout="@android:layout/search_fragment"-->

    <FrameLayout
        android:id="@+id/top_track_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />


</LinearLayout>
